{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "static/*": ["public/static/*"],
            "@/*": ["src/*"],
            "apis/*": ["src/apis/*"],
            "common/*": ["src/common/*"],
            "components/*": ["src/components/*"],
            "home/*": ["src/home/*"],
            "router/*": ["src/router/*"],
            "store/*": ["src/store/*"],
            "utils/*": ["src/utils/*"]
        },
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "typeRoots": [
            "src/typings",
            "node_modules/@types"
        ],
        "types": [
            "vite/client"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}
